# React-native-Vue

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vue/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/res/raw/: app.json  node_modules_reactnativebranch_package.json
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Vue/: AppDelegate.m  Info.plist  Vue.entitlements
ios/Vue.xcodeproj/: project.pbxproj
ios/Vue.xcodeproj/xcshareddata/xcschemes/: Vue-tvOS.xcscheme  Vue.xcscheme
ios/Vue.xcworkspace/: contents.xcworkspacedata
ios/Vue/Base.lproj/: LaunchScreen.xib
ios/VueTests/: VueTests.m
src/actions/: activities.js  auth.js  container.js  conversation.js  notification.js  profile.js  users.js
src/api/: RestApi.js
src/common/components/: Footer.js  Header.js  ImageLoad.js
src/common/styles/: index.js
src/common/widgets/: ActivityListItem.js  ConnectsListItem.js  EditText.js  InboxListItem.js  LinkAccountView.js  LinksView.js  MessageListItem.js  ProfileHeader.js  UserLocationListItem.js  index.js
src/components/authentication/: AddProfileScreen.js  LoginScreen.js  SignupScreen.js
src/components/others/: ActivityScreen.js  ConnectsScreen.js  DrawerScreen.js  FilterScreen.js  HomeScreen.js  InboxScreen.js  MapScreen.js  MessageScreen.js  MyProfileScreen.js  RecentActivitiesScreen.js  SplashScreen.js  UserLocationsScreen.js  UserProfileScreen.js
src/reducers/: activities.js  authentication.js  container.js  conversation.js  index.js  notification.js  profile.js  users.js
src/router/: Router.js
src/styles/: ActivityStyles.js  AddProfileStyles.js  ConnectsStyles.js  DrawerStyles.js  FilterStyles.js  HomeStyles.js  InboxStyles.js  LoginStyles.js  MessageStyles.js  MyProfileStyles.js  RecentActivitiesStyles.js  SignupStyles.js  UserLocationStyles.js  UserProfileStyles.js
src/utils/: Helper.js  Singleton.js
src/utils/ApiConstants/: index.js
src/utils/strings/: index.js
(+1 files in other folders)
